<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    /* *{
        padding: 0;
        margin: 0;
    } */
    body{
        background-color: gray;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .calculator{
        height: 500px;
        width: 300px;
        background-color: #333;
        border-radius: 20px;
        box-shadow: 10px 10px 10px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .outputs{
        height: 100px;
    }
    #screen{
        width: 80%;
        background-color: bisque;
        height: 80px;
        margin: auto;
        border-radius: 5px;
        font-size: xx-large;
        font-weight: 900;
        padding: 0 4px;
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        overflow: auto;
        user-select: none;
        -webkit-user-drag: none;
        /* text-align: center; */
        position: relative;
    }
    .btns{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 250px;
        margin: auto;
    }
    button{
        width: 60px;
        height: 60px;
        font-size: large;
        font-weight: 600;
        border-radius: 5px;
        margin: 0 1px;
        /* background-color: gray; */
        user-select: none;
        -webkit-user-drag: none;
    }
    button:hover{
        background-color: bisque;
        /* background-color: skyblue; */
        /* cursor: pointer; */
    }
    #AC{
        background-color: red;
    }
    #equal{
        background-color: green;
    }
    .result{
        font-size: xx-large;
        font-weight: 900; 
        position: absolute;       
        bottom: 0;
        right: 5px;
        width: 97%;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="outputs">
                <div id="screen"></div>
            </div>
            <div class="inputs">
                <div class="btns">
                    <button id="sin" class="num">sin</button>
                    <button id="cos" class="num">cos</button>
                    <button id="tan" class="num">tan</button>
                    <button id="AC">AC</button>
                    <button id="(" class="btn num">(</button>
                    <button id=")" class="btn num">)</button>
                    <button id="^" class="btn">^</button>
                    <button id="backSpace">⌫</button>
                    <button id="b7" class="btn num">7</button>
                    <button id="b8" class="btn num">8</button>
                    <button id="b9" class="btn num">9</button>
                    <button id="/" class="btn">/</button>
                    <button id="b4" class="btn num">4</button>
                    <button id="b5" class="btn num">5</button>
                    <button id="b6" class="btn num">6</button>
                    <button id="*" class="btn">*</button>
                    <button id="b1" class="btn num">1</button>
                    <button id="b2" class="btn num">2</button>
                    <button id="b3" class="btn num">3</button>
                    <button id="-" class="btn">-</button>
                    <button id="0" class="btn num">0</button>
                    <button id="." class="btn num">.</button>
                    <button id="+" class="btn">+</button>
                    <button id="equal">=</button>
                </div>
            </div>
        </div>
    </div>
<script>
let btns = document.querySelectorAll('.btn');
let screen = document.getElementById('screen');
let equal = document.getElementById('equal');
let AC = document.getElementById('AC');
let backSpace = document.getElementById('backSpace');
let sin = document.getElementById('sin');
let cos = document.getElementById('cos');
let tan = document.getElementById('tan');
let result; let temp = 0; let fSCT; 

// program

//back
AC.addEventListener("click", function(){
    screen.innerHTML=''
    temp = 0
    screen.removeAttribute("dir")
})

backSpace.addEventListener("click", back)

// equal =
equal.addEventListener("click", function(){
    let s =0; let e =0;
    if(screen.innerHTML.includes("^")){
        fSCT =screen.innerHTML.replace(/["^"]/g,"**")
        if(fSCT[fSCT.length-1]!=="*"){
            screen.innerHTML = fSCT
        }
    }
    if(screen.innerHTML.includes("sin") || screen.innerHTML.includes("cos") || 
       screen.innerHTML.includes("tan")){
        fSCT =screen.innerHTML
        fSCT =fSCT.replaceAll("sin","ss")
        fSCT =fSCT.replaceAll("cos","cc")
        fSCT =fSCT.replaceAll("tan","tt")
        for(let i =0 ; i<fSCT.length; i++){
            if(fSCT[i]=="("){
                s++
            }
            if(fSCT[i]==")"){
                e++
            }
        }
        let r = s - e
        for(let i =0 ; i<r; i++){
            fSCT += ")"
        }
        if(eval(fSCT) || eval(fSCT)==0){
            screen.innerHTML = fSCT
        }
    }
    if(screen.innerHTML!=''){
        result = eval(screen.innerHTML)
        if(result!=null){
            if(result<0){
                r = -result.toString()
                result = r + "-"
            }
            screen.innerHTML= `<div class="result">${result}</div>`
            screen.setAttribute("dir" ,"rtl")
            temp = 1
        }
    }
})
// inputs
btns.forEach(btn => {
    btn.addEventListener("click", type)
})

// sin cos tan
sin.addEventListener("click", SCT)
cos.addEventListener("click", SCT)
tan.addEventListener("click", SCT)

// btn type function 

function type(){
    if(temp!=0 && screen.innerHTML!=''){
        if(this.classList.contains("num")){}
        else{
            if(result.toString().includes("-")){
                let r = result.replace('-', '')
                result = +r *-1
            }
            screen.removeAttribute("dir")
            screen.innerHTML = result
            screen.innerHTML += this.innerHTML
            temp = 0
        }
    }
    else{
        screen.innerHTML += this.innerHTML
        temp = 0
    }
}

// back space btn function 

function back(){
    let outPut = screen.innerHTML
    if(outPut[outPut.length-1]=="(" && outPut[outPut.length-2]=="s" ||
       outPut[outPut.length-2]=="n"){
        outPut = screen.innerHTML.slice(0,-4)
    }
    else{outPut = screen.innerHTML.slice(0,-1)} 
    screen.innerHTML =outPut
}

// sin cos tan function 

function SCT(){
    if(temp==0){
        screen.innerHTML+= this.innerHTML+"("
    }
    if(temp!==0){
        if(result.toString().includes("-")){
                let r = result.replace('-', '')
                result = +r *-1
            }
            screen.removeAttribute("dir")
            screen.innerHTML = this.innerHTML+"("+result
            temp = 0
    }
}

// sin
function ss(degree) {
// radians = degrees * PI / 180
  let x = Math.sin(degree * Math.PI / 180);
  return eval(x.toFixed(4))   
}

// cos
function cc(degree){
    let x = Math.cos(degree * Math.PI / 180)
    return eval(x.toFixed(4))
}

// tan
function tt(degree){
    let x = Math.tan(degree * Math.PI/180)
    return eval(x.toFixed(4))
}

</script>   
</body>
</html>